# DotNet-ASP-Core-MVC

./: README.md
ExploreCalifornia/: ExploreCalifornia.csproj  ExploreCalifornia.sln  Program.cs  Startup.cs  Updates.txt
ExploreCalifornia/Code/: LocationUtils.cs  RatingType.cs  SpecialType.cs
ExploreCalifornia/Components/: MonthlySpecialsViewComponent.cs  TriviaFactsViewComponent.cs
ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs  ExplorerController.cs  HomeController.cs  SupportController.cs  TourController.cs
ExploreCalifornia/Data/: All Generation.sql  ExploreDBContext.cs  IdentityDBContext.cs  dbo.MonthlySpecials.data.sql  dbo.TourDetail.data.sql  dbo.TourInfo.data.sql  dbo.Tours.data.sql  dbo.TriviaFacts.data.sql
ExploreCalifornia/Models/: MonthlySpecial.cs  Post.cs  TriviaFact.cs
ExploreCalifornia/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ExploreCalifornia/Models/Support/: RequestedTourInfoViewModel.cs  SupportForm.cs
ExploreCalifornia/Models/Tours/: Tour.cs  TourDetail.cs  TourInfo.cs
ExploreCalifornia/Properties/: Resources.Designer.cs  launchSettings.json
ExploreCalifornia/Services/: FormattingService.cs  TourService.cs
ExploreCalifornia/Views/Account/: Login.cshtml  Register.cshtml
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Explorer/: Index.cshtml
ExploreCalifornia/Views/Home/: About.cshtml  Index.cshtml  Mission.cshtml  Resources.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _Post.cshtml  _SiteFooter.cshtml
ExploreCalifornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
ExploreCalifornia/Views/Shared/Components/TriviaFacts/: Default.cshtml
ExploreCalifornia/Views/Support/: ContactUs.cshtml  Index.cshtml
ExploreCalifornia/Views/Support/EditorTemplates/: RequestedTourInfoViewModel.cshtml
ExploreCalifornia/Views/Tour/: Details.cshtml  Index.cshtml  Info.cshtml
ExploreCalifornia/wwwroot/css/: main.css
ExploreCalifornia/wwwroot/old/: contact.htm
ExploreCalifornia/wwwroot/scripts/: site.js
