<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Explorer\Index.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\ContactUs.cshtml" />
    <Content Remove="Views\Home\Mission.cshtml" />
    <Content Remove="Views\Home\Resources.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Support\Index.cshtml" />
    <Content Remove="Views\Tour\Details.cshtml" />
    <Content Remove="Views\Tour\Index.cshtml" />
    <Content Remove="Views\Tour\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Explorer\Index.cshtml" />
    <None Include="Views\Home\Resources.cshtml" />
    <None Include="Views\Home\Mission.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Support\ContactUs.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Support\Index.cshtml" />
    <None Include="Views\Tour\Info.cshtml" />
    <None Include="Views\Tour\Details.cshtml" />
    <None Include="Views\Tour\Index.cshtml" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.js" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
